class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        int gcdd = __gcd((int)str1.size(), (int)str2.size());
        string pre = str1.substr(0, gcdd);
        for (int i = 0; i < str1.size() ;i += gcdd) {
            i = min(i, (int)str1.size()-1);
            if (str1.substr(i, gcdd) != pre) {
                return "";
            }
        }
        for (int i = 0; i < str2.size() ;i += gcdd) {
            i = min(i, (int)str2.size()-1);
            if (str2.substr(i, gcdd) != pre) {
                return "";
            }
        }
        return pre;
    }
};
