class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        long long a = INT_MAX  , b =INT_MAX;
        int n = nums.size();
        for(int i = 0 ; i < n ; i++)
        {
            ///cout<<a<<" "<<b<<endl;
            if(nums[i] < a)
            {
                a=nums[i];
            }
            else if(nums[i] > a && nums[i]< b )
            {
                b = nums[i];
            }
            else if(nums[i] > b )
            {
                return true;
            }


        }
        return false;
        
    }
};
