class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int>r;
        int zero = 0 ; 
        for(int i = 0  ; i < nums.size() ; i++)
        {
           if(nums[i] == 0)
           {
            zero++;
           }
           else{
            r.push_back(nums[i]);
           }
        }
        for(int i = 0; i < r.size() ;i++)
        {
                nums[i]=r[i];
        }
        for(int i = r.size() ; i < nums.size() ; i++)
        {
            if(zero > 0 ){
            nums[i] = 0 ;
            zero--;
            }
            else{
                break;
            }
        }
        while(zero--)
        {
            nums.push_back(0);
        }
        
    }
};
